* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    width: 100%;
}

body {
    font-size: 15px;
    line-height: 1.5;
}

/* common */
.clear {
    clear: both;
}

.white-text {
    color: #fff !important;
}

.text-center {
    text-align: center !important;
}

.mt-8 {
    margin-top: 8px;
}

.mt-16 {
    margin-top: 16px;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row:after {
    content: "";
    display: block;
    clear: both;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-1{
    width: 100%;
}

.col-2 {
    width: 50%;
}

.col-3 {
    width: 33.33333%;
}

.pull-right {
    float: right;
}

/* 
    1. Từ ngoài vào trong
    2. Từ trên xuống dưới
    3. Từ tổng quan đến chi tiết
*/

/* 
    1. Vị trí
    2. Kích thước (width, height)
    3. Màu sắc
    4. Hình dạng
*/

#main { 

}

#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 46px;
    background-color: #000;
    box-shadow: 0 0 10px rgba(0,0,0,.3);
    z-index: 1;
}

#nav {
    display: inline-block;
}

#nav > li {
    display: inline-block;
    position: relative;
}

#nav > li > a {
    color: #fff;
    text-transform: uppercase;
}

#nav li a {
    line-height: 46px;
    padding: 0 24px;
    display: block;
    transition: all .2s linear;
}

#nav .nav-icon-down {
    font-size: 14px;
}

#nav > li:hover > a,
#nav .subnav li:hover a {
    color: #000;
    background-color: #ccc;
}

#nav > li:hover .subnav {
    display: block;
}

#nav .subnav {
    display: none;
    min-width: 160px;
    background-color: #fff;
    position: absolute;
    top: 100%;
    left: 0;
    box-shadow: 0 0 10px rgba(0,0,0,.3);
}

#nav .subnav li,
#nav .subnav li a {
    display: block;
}

#nav .subnav a {
    padding: 0 16px;
    color: #000;
    transition: all .2s linear;
    line-height: 38px;
}

.search-btn, .mobile-menu-btn {
    float: right;
    padding: 0 23px;
    transition: all .2s linear;
}

.search-btn:hover {
    background-color: #f44336;
    cursor: pointer;
}

.mobile-menu-btn {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

.mobile-menu-btn:hover {
    background-color: #ccc;
}

.mobile-menu-btn:hover .mobile-menu-icon {
    color: #000;
}

.search-icon, .mobile-menu-icon {
    color: #fff;
    line-height: 46px;
}

#slider {
    position: relative;
    padding-top: 50%; /*50% độ rộng*/
    margin-top: 46px;
    background: url("../img/slider/slider1.jpg") top center / cover no-repeat;
}

#slider .text-content {
    position: absolute;
    bottom: 47px;
    text-align: center;
    width: 100%;
    /* 1. text-align: center; left:0; right: 0;
        2. position: absolute; left: 50%; transform: translateX(-50%)
    */
    color: #fff;
}

#slider .text-heading {
    font-size: 24px;
    font-weight: 400;
}

#slider .text-desc {
    font-weight: bold;
    margin-top: 25px;
}

#content {

}

#content .content-section {
    max-width: 800px;
    margin: 0 auto;
    padding: 64px 0;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading {
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 4px;
    text-align: center;
}

#content .section-slogan {
    opacity: .6;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
}

#content .about-text {
    margin-top: 25px;
    text-align: justify;
}

#content .members {
    padding-top: 30px;
    padding-bottom: 47px;
}

#content .member-name {
    margin: 15px 0;
}

#content .member-image {
    border-radius: 4px;
    width: 154px;
    margin: 0 auto;
}

.tour-section {
    width: 100%;
    background-color: #000;
}

.tour-section .ticket-list {
    margin-top: 40px;
    background-color: #fff;
    border: 1px solid #ccc;
}

.tour-section li {
    padding: 8px 16px;
    color: #757575;
    border-bottom: 1px solid #ddd;
}

.tour-section li:last-child {
    border-bottom: none;
}

.tour-section .sold-out {
    color: #fff;
    background-color: #f44336;
    margin-left: 16px;
    padding: 3px 8px;
}

.tour-section .quantity {
    float: right;
    width: 22px;
    height: 22px;
    background-color: #000;
    border-radius: 50%;
    text-align: center;
    line-height: 22px;
    color: #fff;
    margin-right: 16px;
    margin-top: 2px;
}

.places {
   margin-top: 18px;
   margin-bottom: 48px;
}

.place-image {
    display: block;
    width: 100%;
    transition: all .2s linear;
}

.place-image:hover {
    opacity: .6;
}

.place-content {
    background-color: #fff;
    padding: 16px;
}

.place-heading {
    font-size: 15px;
    font-weight: 600;
}

.place-time {
    margin: 15px 0;
    color: #757575;
}

.place-desc {
    margin-bottom: 15px;
}

.btn {
    color: #fff;
    background-color: #000;
    padding: 12px 16px;
    display: inline-block;
    transition: all .2s linear;
    border: none;
}

.btn:hover {
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}

.contact-contain {
    padding-top: 48px;
    padding-bottom: 32px;
}

.contact-info {
    font-size: 18px;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
    line-height: 1.5;
}

.contact-info a {
    color: #1210ee;
    opacity: .8;
}

.contact-info a:hover {
    opacity: 1;
}

.contact-form {
    font-size: 15px;
}

.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

#footer {
    padding: 64px 0;
    text-align: center;
}

#footer .socials {
    font-size: 22px;
}

#footer .socials a{
    color: #666;
}

#footer .copyright {
    color: #666;
    margin: 15px 0;
}

#footer .copyright a {
    text-decoration: underline;
    color: #666;
}

#footer .socials a:hover,
#footer .copyright a:hover {
    color: #ccc;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,.8);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal.open {
    display: flex;
}

.modal-container {
    background: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 300px;
    position: relative;
    animation: modalFadeIn ease .8s;
}

.modal-header {
    color: #fff;
    background-color: #009688;
    font-size: 30px;
    text-align: center;
    padding: 42px 8px;
}

.modal-header-title {
    letter-spacing: 4px;
    margin-left: 16px;
}

.modal-close:hover {
    opacity: 1;
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px;
    color: #fff;
    opacity: .8;
    cursor: pointer;
}

.modal-body {
    padding: 16px;
}

.modal-label {
    display: block;
    margin-bottom: 12px;
}

.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 11px;
    font-size: 15px;
    margin-bottom: 24px;
}

.modal-pay-btn {
    background-color: #009688;
    color: #fff;
    border: none;
    width: 100%;
    padding: 20px;
    text-transform: uppercase;
}

.modal-pay-btn:hover {
    opacity: .8;
    cursor: pointer;
}

.modal-footer {
    padding: 16px;
    text-align: right;
}

.modal-help a {
    text-decoration: underline;
    color: #2196F3;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
